{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
int digitalOutPin = 13;          \
\
void setup() \{\
  Serial.begin(9600);\
  pinMode(digitalOutPin, OUTPUT);\
  // Subscribe to the integration response event\
  Particle.subscribe("hook-response/killswitch", myHandler, MY_DEVICES);\
\}\
\
bool isTrue(const char *data) \{\
    const char *trueString = "true";\
    while (*data && *trueString) \{\
        if (*data != *trueString) \{\
            return false;\
        \}\
        ++data;\
        ++trueString;\
    \}\
    // Make sure both strings ended simultaneously\
    return *data == '\\0' && *trueString == '\\0';\
\}\
\
void myHandler(const char *event, const char *data) \{\
  // Handle the integration response\
  if (isTrue(data))\{\
      digitalWrite(digitalOutPin, LOW);\
      Serial.println("the firebase data is false");\
  \}\
  else \{\
      digitalWrite(digitalOutPin, HIGH);\
      Serial.println("the firebase data is true");\
  \}\
  \
\}\
\
void loop() \{\
  // Get some data\
  String data = String(10);\
  // Trigger the integration\
  Particle.publish("killswitch", data, PRIVATE);\
  // Wait 60 seconds\
  delay(10000);\
\}}